{
  "name": "diff-match-patch-line-word",
  "version": "1.0.4",
  "description": "npm package for https://github.com/google/diff-match-patch adding Line or Word Diffs",
  "keywords": [
    "diff",
    "diff-match-patch",
    "google-diff-match-patch"
  ],
  "dependencies": {},
  "devDependencies": {
    "testit": "^3.0.0"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eladhayun/diff-match-patch"
  },
  "license": "Apache-2.0"
}
